.main{
    height: 280px;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    justify-content: center;
}
.menu{
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}
.selection{
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: center;
    height: 41px;
    gap:30px;
    background-color: var(--newsletter);
    border-radius: 10px;
    color: var(--black);
    font-size: 14px;
}
.selection i{
    cursor: pointer;
}
.description{
    width: 730px;
    height: 250px;
}
.description h3{
    font-size: 16px;
    color: var(--black);
    font-weight: 450;
    margin-top: 20px;
}
   
.description p{
    color: var(--black);
    font-size: 14px;
    margin-top: 40px;
}